sonar.projectKey=Sonar_Project
sonar.projectName=Sonar_Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.host.url=http://localhost:9000
sonar.login=sqp_5b29a72f3a84e789e7bbb7cd6dba045adbd82fac
