sonar.projectKey=djangoV5.1.2
sonar.projectName=djangoV5.1.2
sonar.projectVersion=1.0
sonar.project.branch=main
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.host.url=http://localhost:9000
sonar.token=sqp_f350a125da6f6962927d3c3479eb323694589ff7