sonar.projectKey=djangoV5.1
sonar.projectName=djangoV5.1
sonar.projectVersion=1.0
sonar.project.branch=main
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.host.url=http://localhost:9000
sonar.token=sqp_21c3c107ddf9a675ee1c26666c8475e87b762b17