sonar.projectKey=djangoV5.1.1
sonar.projectName=djangoV5.1.1
sonar.projectVersion=1.0
sonar.project.branch=main
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.host.url=http://localhost:9000
sonar.token=sqp_2f4fb2b31132bc87a00599ee4789a4a4455e1cec