sonar.projectKey=django-3.2
sonar.projectName=django 3.2
sonar.projectVersion=1.0
sonar.project.branch=main
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.host.url=http://localhost:9000
sonar.login=sqp_775b1f6a712d831316e2a56b6d82861118636ed5
