sonar.projectKey=djangoV3.2
sonar.projectName=djangoV3.2
sonar.projectVersion=1.0
sonar.project.branch=main
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.host.url=http://localhost:9000
sonar.token=sqp_fabe0d559176fc1e393834529bfb6021b271a873
