sonar.projectKey=djangoV3.0
sonar.projectName=djangoV3.0
sonar.projectVersion=1.0
sonar.project.branch=main
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.host.url=http://localhost:9000
sonar.login=sqp_2d282f6e9cbd8be1ae4cf289a2792b7c2c16fd44
